<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */

    
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(https://media.istockphoto.com/vectors/rangoli-dark-red-maroon-colored-grunge-background-diwali-greeting-a-vector-id1180214195?b=1&k=20&m=1180214195&s=612x612&w=0&h=f2NHSUJ9HDvZcBMXnldJ26w1wZ57SVAYyw_S8LQaZsc=);
        
        
        height:100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
    }
 

    .left{
        line-height: 20px;
        color: white;
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 45px;
        top:12px;
    }

    .mid{
        width: 33%;

        color: white;
        /* border: 2px solid red; */
        margin: 20px auto;
        
    }

    .right{
        color: white;
      display: inline-block;
      position: absolute;
      right: 34px;
      top:30px;
      /* border: 2px solid red; */
    }

    .navbar{
        list-style: none;
        display: none;
    }

    .navbar li{
        display: inline-block;
        
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 13px;
        font-size: 15px;
    }

    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: grey;
    }

    .left img{
        width: 70px;
        /* filter: invert(100%); */
    }

    .left div{
        color: white;
        font-size: 30px;
        text-align: center;
    }

    .btn{
        margin:0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size:13px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(62, 62, 59);
    }

    .container{
        color: rgb(8, 7, 7);
        border: 4px solid rgb(83, 16, 238);
        /* margin: 105px 250px; */
        /* margin: 0px; */
        padding: 40px 40px;
        /* width: 20%; */
        border-radius: 20px;
        background-color: white;
        border: 5px solid #eeb90a;
    }

    .btn{
        margin: 5px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 99%;
        padding: 6px;
        border: 2px solid black;
        margin: 8px auto;
        font-size: 130%;
        border-radius: 10px;
    }

    .container h1{
      text-align: center;
    }

    .container button{
        display: block;
        width: 99.999%;
        margin: auto;
    }

    .Greetings{
        color: white;
        /* margin: -610px 680px; */
        /* border: 9px solid #eeb90a; */
        /* border-radius: 50%; */
        /* width: 255px;
        height: 255px; */
        text-align: center;
        background-color: #18353f;
    }

    /* #W1{
        font-size: 42px;
        font-family: cursive;
        line-height: 2px;
        color: rgb(239, 211, 32);
    }

    #W2{
        font-size: 60px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 2px;
        color: rgb(17, 204, 30);
    }

    #W3{
        font-size: 37px;
        font-family:cursive;
        line-height: 2px;
        color: rgb(239, 211, 32);
    } */


    @media only screen and (min-width:10px) and (max-width:800px){
       /* .navbar{
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
       } */
       .container{
        margin: 300px auto;
        width: 60%;
       }
       .Greetings{
        margin: -975px auto;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: 5px solid #eeb90a;
       }

       #W1{
        font-size: 33px;
        font-family: cursive;
        line-height: 2px;
        color: rgb(239, 211, 32);
    }

    #W2{
        font-size: 45px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 2px;
        color: rgb(17, 204, 30);
    }

    #W3{
        font-size: 27px;
        font-family:cursive;
        line-height: 2px;
        color: rgb(239, 211, 32);
    }

    }
    
    @media only screen and (min-width:800px){

        .Greetings{
            margin: -610px 680px;
            width: 255px;
            height: 255px;
            border-radius: 50%;
            border: 9px solid #eeb90a;
        }

       .navbar{
        display: inline-block;
       }

       .container{
        margin: 105px 250px;
        width: 20%;
       }

       #W1{
        font-size: 42px;
        font-family: cursive;
        line-height: 2px;
        color: rgb(239, 211, 32);
    }

    #W2{
        font-size: 60px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 2px;
        color: rgb(17, 204, 30);
    }

    #W3{
        font-size: 37px;
        font-family:cursive;
        line-height: 2px;
        color: rgb(239, 211, 32);
    }
       
    }

    


</style>

<body>


 <header class="header">

    
    <!-- left box for logo  -->
    <div class="left">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqryJCanxY5ZvvoTf6OJkyr7W9ozVMj1NN0g&usqp=CAU" alt="">
        <div>FitNEZ</div>
    </div> 

    <!-- mid for nav bar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
            
        </ul>
    </div>
    
    <!-- right for buttons -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>

    <div class="container">
        <h1>Join the Best Gym of Delhi Now</h1>
        <form autocomplete="off" name="google-sheet">
            <div class="form-group">
                <input type="text" name="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="Age" placeholder="Enter your Age">
            </div>
          
            <div class="form-group">
                <input type="email" name="Email" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="Number" placeholder="Enter your Phone Number">
            </div>
            
            <button class="btn">Submit</button>
        </form>
    </div>

    <div class="Greetings">
        <p class="Wishes" id="W1">Yeh</p>
        <p class="Wishes" id="W2">Diwali</p>
        <p class="Wishes" id="W3">Fitness Wali</p>
    </div>

    


 </header>

 <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwQnKfqpGTpkqG06YWkaSHlDsl_XIxsnP9wWIBDech1y23tadf4AhO0uKjLOY_UTiNf/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting Us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>
